{
  "ConnectionStrings": {
    "DiscountDb": "Server=localhost;Port=5432;Database=DiscountDb;User Id=postgres;Password=abc@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
